# pixelab

./: .gitignore  App.xaml  App.xaml.cs  Pixelab.csproj  Pixelab_v2.1.sln  README.md
Color Groups/: artkal_c_eros.json  artkal_cce_eros.json  artkal_ce_eros.json  yantjouet_eros.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: patterns.json  settings.json
Resources/Colors/: colors.json
Resources/Languages/: en.json  es.json  fr.json  it.json
Services/: LocalizationManager.cs  PatternGenerator.cs
Themes/: Colors.xaml  Styles.xaml
Views/: AddColorWindow.xaml  AddColorWindow.xaml.cs  AddGroupFromJsonWindow.xaml  AddGroupFromJsonWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
